upstream backend {
	server backend:8000;
}

server {
	listen 80;

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /media/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location / {
		root /var/www/frontend/react_static/;
		try_files $uri $uri/ /index.html;
	}

    location /django_static/ {
        alias /var/www/frontend/django_static/;
    }

}
